{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherContext": "Server=(localdb)\\mssqllocaldb;Database=WeatherContext-6d609534-d1a5-462a-b0ba-b6924e917f45;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Dmi": {
    "FetchIntervalMinutes": 15,
    "MaxReadingsPerStation": 1000,
    "SwimmingThresholds": {
      "TooColdBelow": 18.0,
      "BraveSwimmersBelow": 22.0
    },
    "BoundingBox": {
      "MinLongitude": 9.5,
      "MaxLongitude": 12.5,
      "MinLatitude": 54.5,
      "MaxLatitude": 57.5
    },
    "MaxStations": 10,
    "LocationName": "Denmark"
  }
}


